meta {
  name: 로그인
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  Accept: application/json
  Client-Type: {{clientType}}
}

body:json {
  {
    "email": "{{userEmail}}",
    "password": "{{userPassword}}"
  }
}

script:post-response {
  if (res.status === 200 && res.body?.data) {
    bru.setEnvVar("accessToken", res.body.data.access_token);
    bru.setEnvVar("refreshToken", res.body.data.refresh_token);
  }
}

docs {
  액세스 토큰과 리프레시 토큰을 발급하고 현재 환경에 자동 저장합니다.
}
